# hackaton2

./: .gitignore  AVISO_EXCLUSAO_HACKATON2_JSON.txt  Dockerfile  INSTRUCAO_OPENAPI.md  README.md  docker-compose.yml  hackaton2.json  nginx.conf  openapi.json  pom.xml  postman_collection.json
.github/workflows/: ci.yml
docs/: README.md  indices_sqlserver.sql  view_materializada_relatorio.sql
loadtest/: simulacoes.js
src/main/java/com/desafio/: Hackaton2Application.java
src/main/java/com/desafio/config/: SwaggerConfig.java  TelemetriaInterceptor.java  WebConfig.java
src/main/java/com/desafio/controller/: AuditoriaController.java  ProdutoController.java  RelatorioController.java  SimulacaoController.java  TelemetriaController.java
src/main/java/com/desafio/dto/: ResultadoSimulacaoDTO.java  SimulacaoEnvelopeDTO.java  SimulacaoPorProdutoDiaDTO.java  SimulacaoResumoDTO.java  TelemetriaDTO.java
src/main/java/com/desafio/exception/: GlobalExceptionHandler.java
src/main/java/com/desafio/model/: Parcela.java  Simulacao.java  Telemetria.java
src/main/java/com/desafio/repository/: ParcelaRepository.java  SimulacaoRepository.java  TelemetriaRepository.java
src/main/java/com/desafio/service/: AmortizacaoService.java  EventHubService.java  ProdutoService.java  SimulacaoService.java  TelemetriaService.java
src/main/java/com/desafio/service/amortizacao/: AmortizacaoFactory.java  AmortizacaoStrategy.java  PRICEStrategy.java  ParcelaDTO.java  SACStrategy.java  TipoAmortizacao.java
src/main/resources/: application-docker.properties  application.properties  import.sql  logback-papertrail.xml  schema.sql
src/main/resources/static/: README.md  index.html  json.html
src/test/java/com/desafio/controller/: AuditoriaControllerIntegrationTest.java  RelatorioControllerIntegrationTest.java  SimulacaoControllerIntegrationTest.java  SimulacaoControllerValidationTest.java  TelemetriaControllerIntegrationTest.java
src/test/java/com/desafio/integration/: ApplicationIntegrationTest.java
src/test/java/com/desafio/repository/: TelemetriaRepositoryIntegrationTest.java
src/test/java/com/desafio/service/: EventHubServiceTest.java
