# Executa o script de schema na inicialização
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:simulador;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.schema=classpath:schema.sql

# SQL Server (usado manualmente via JDBC)
sqlserver.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
sqlserver.datasource.username=hack
sqlserver.datasource.password=Password23
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver  # Removido para evitar conflito

# EventHub
eventhub.connection-string=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeK4VeYaVqntOZK1sQn2lih/4MUD4oy4AtKhKpBz+g=;EntityPath=simulacoes

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=2.5.0

# Server
server.port=8080

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10s

# Resilience4j Rate Limiter
resilience4j.ratelimiter.instances.default.limit-for-period=10
resilience4j.ratelimiter.instances.default.limit-refresh-period=1s


# Tracing distribuído com Zipkin
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.file.name=logs/hackaton2.log
