spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=hack
spring.datasource.username=sa
spring.datasource.password=Password23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema.sql

# SQL Server externo para produtos
sqlserver.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack
sqlserver.datasource.username=hack
sqlserver.datasource.password=Password23
